<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ensisa.ihm_project.MainController">
    <top>
        <MenuBar accessibleText="File" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#quitMenuAction" text="Leave Application" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <!-- <MenuItem mnemonicParsing="false" text="Delete" /> -->
                        <MenuItem mnemonicParsing="false" onAction="#lineariserAction" text="Linearize" />
                  <Menu mnemonicParsing="false" text="Number points">
                    <items>
                        <RadioMenuItem mnemonicParsing="false" onAction="#changerNbPointsAction" text="4" />
                        <RadioMenuItem mnemonicParsing="false" onAction="#changerNbPointsAction" text="5" />
                        <RadioMenuItem mnemonicParsing="false" onAction="#changerNbPointsAction" text="6" />
                        <RadioMenuItem mnemonicParsing="false" onAction="#changerNbPointsAction" text="7" />
                        <RadioMenuItem mnemonicParsing="false" onAction="#changerNbPointsAction" text="8" />
                    </items>
                  </Menu>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Red" />
                    <Pane fx:id="drawAreaRed" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #fff; -fx-border-color: #eee;">
                    </Pane>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Green" />
                  <Pane fx:id="drawAreaGreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #fff; -fx-border-color: #eee;">

                  </Pane>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Blue" />
                  <Pane fx:id="drawAreaBlue" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #fff; -fx-border-color: #eee;">

                  </Pane>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </center>
</BorderPane>
